# VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1hcGhpZC05OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1kaW5vc2F1ci05LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=3005
MONGODB_URI=mongodb+srv://dahlia:letmein123@dahlia.a6jzacu.mongodb.net/?retryWrites=true&w=majority
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBmAq0N8TUyD4UUuxb3oRQ5E3LrdyoBgzg